AVAILABLE SHORTCUTS:
    * e+x: exit
    * p+e: "I passed the Exam!"
    * c+a+p: "Get some cappuccino!"
    * a+b+c: The alphabet!
PRESSED 0x2e (46)
PRESSED 0x1e (30)
PRESSED 0x18 (24)
RELEASED 0x1e (30)
RELEASED 0x2e (46)
RELEASED 0x18 (24)
PRESSED 0x2e (46)
PRESSED 0x1e (30)
PRESSED 0x19 (25)
[SHORTCUT] Get some cappuccino!
RELEASED 0x19 (25)
RELEASED 0x1e (30)
RELEASED 0x2e (46)
PRESSED 0x1e (30)
PRESSED 0x30 (48)
PRESSED 0x2e (46)
[SHORTCUT] ABCDEFGHIJKLMNOPQRSTUVWXYZ
RELEASED 0x30 (48)
RELEASED 0x2e (46)
RELEASED 0x1e (30)
PRESSED 0x19 (25)
PRESSED 0x12 (18)
[SHORTCUT] I passed the Exam!
RELEASED 0x12 (18)
RELEASED 0x19 (25)
PRESSED 0x12 (18)
PRESSED 0x2d (45)
[SHORTCUT] Exiting...
